#------------------------------------------------------------------------------
# File:		ResourceMgr.cfg
# Purpose:	This file is used by the ResourceMgr program to manage
#		resources such as fax or speech recognition. Each line in
#		this file defines a resource (e.g., a fax channel or a 
#		speech recognition channel).
#
#
#		For example, consider a single Dialogic 4 port VFX fax card 
#		where the VFX board is the first board in the Dialogic span.
#		The lines in the table would look like:
#
#		FAX|VFX|dxxxB1C1
#		FAX|VFX|dxxxB1C2
#		FAX|VFX|dxxxB1C3
#		FAX|VFX|dxxxB1C4
#
#		The actual entries will depend on the type and setting of 
#		the hardware in the system. You should consult the appropriate 
#		Aumtech Operations Guide and vendor documentation before 
#		making any changes or additions	to this table. In particular,
#		you should consult the appropriate Dialogic manual to gain
#		an understanding of Dialogic board addressing.
#
#
# Author:	Aumtech, Inc.
# Date:		99/06/24
# Update:	00/00/00 Each time you make updates include an entry like this.
#------------------------------------------------------------------------------
#FAX|VFX|dxxxB1C1  This is a sample line. The # indicates it is ignored.
