#----------------------------------------------------------------------------
# File:		FaxServer.cfg
# Purpose:	This file holds various values used by the ARC Telecom 
#		Services faxing mechanisms. The content of each uncommented
#		line below is as follows:
#		follows:
# 		line 1: Base directory where scheduled faxes are stored.
#		line 2: Number of seconds before Fax Manager times out waiting
#			for an incoming call & then checks for scheduled faxes.
#		line 3: Default number of tries to send a scheduled fax.
#	 	line 4: Default for whether a "busy" counts as a failure. 
#			Values are: 1=yes, 2=no.
# 		line 5: Default number of seconds before attempting to send
#			a scheduled fax that failed on its most recent attempt.
# Author:	Aumtech, Inc.
# Date:		04/27/99
#----------------------------------------------------------------------------
/home/arc/.ISP/Telecom/Fax
30
3
1
600
