#-------------------------------------------------------------------------------
# Program:      ArcSipRedirector
# Purpose:      Standalone ArcSipRedirector Configuration File.
# Author:       Aumtech,Inc.
# Date:         05/09/2011
#-------------------------------------------------------------------------------
#
# Standalone Arc SIP Redirector Configuration:
#
# FileName: ArcSipRedirector.cfg
#
# This file, when present in the same directory as the default ".TEL.cfg", 
# will cause the ArcSipRedirector program to read its configuration 
# parameters from this file instead of the systems default ".TEL.cfg"
# file. This is useful when running the SIP re-director in standalone mode where 
# the SIP re-director is configured to balance the inbound load between Dynamic Manag- 
# er spans on local or remote hosts. The individual SIP settings are a subset inde- 
# ntical to the ones in the .TEL.cfg file.
#
# When running in stand alone mode and an instance of the platform is shutdown gracefully; the spans associated 
# with that instance will un-register themselves with the stand alone redirector in an effort 
# to provide a seamless maintenence window.
#
# Operation:
#
# Normal operation in this mode requires the spans on local and remote hosts to re- 
# gister using the SIP "REGISTER" method to establish it's presence with the redirector.
#
# In this configuration file you will enumerate the hosts that will be registering 
# with the redirector with a [InboundRegistrationInfoXX] (see example below) conf-
# iguration directive for every host that would like to take inbound calls. It is 
# important to have all these fields properly filled out for each host.
#
# In this file any number of Inbound Registration  entries will exist:
# (0 to 99, of 100 max entries)
#
# [InboundRegistrationInfo0] # 0-99 can be defined 
# FromIP=11.0.11.58 
# Username=1000 
# ID=1000 
# Password=password 
# Interval=120 
# 
# In the .TEL.cfg on the registering spans an entry like the one below is needed 
# to start the registration process.
# (again, 0 to 99, of 100 max entries)
#
# [SIPAuthenticationInfo0]   # Can be SipAuthenticationInfo[0-99]
# Username=1001              # Username to use
# ID=1001                    # ID can be different than username
# Password=password          # Password to use
# Realm=aumtechinc.com       # Realm for authentication
# ProxyIP=11.0.0.198         # Host to register to
# ProxyPort=5070             # Destination Port
# Route=169.0.0.l            # Host to use as Hop to get to registrar
# Transport=udp              # Transport to use, tcp, udp
# RegistrationInterval=200   # Initial Interval to use
#
#-------------------------------------------------------------------------------

[IP]
DefaultGateway=0.0.0.0
#Debug_Modules=FILE_IO,AUDIO,SR,SIP,RTP,CALL,MEMORY,DEBUG,STACK8
SIP_HostIP=0.0.0.0


#-------------------------------------------------------------------------------
#
#  Minimum SIP Confifuration Settings for the Standalone Arc SIP Redirector 
#
#-------------------------------------------------------------------------------
#
# To Turn On IPv6 Binding
#
# Under the SIP section of .TEL.cfg:
#  <example only>
#
#  [SIP]
#  EnableIPv6=ON
#  BindAddress=fe80::213:d3ff:fecd:d6d6%eth0
#  BindInterface=eth0
#  BindPort=5060
#
#-------------------------------------------------------------------------------

[SIP]
BindAddress=0.0.0.0
BindPort=5060
Transport=udp
SipRedirection=ON


############################################################
#
# SIP Redirector Tables
#
# These allow a pipe delimited flat file "RedirectorTab" to be loaded 
# which contains a series of DNIS matching regular expression and 
# a list of destination hosts configured for that DNIS
#
# UseRouteingTable=<on/off> turn the feature on or off
# UnavailableDestAction=Route/Reject 
# 
# - Route: Continue itrying routes until a matching entry is found
# - Reject: If the first match does yeild a route, then send a 404
#
############################################################

[RedirectorRoutingRules]
UseRoutingTable=On
UnavailableDestAction=Route


#-------------------------------------------------------------------------------
#
# SIP Feature: Inbound Registration Examples 
# 
# This is only used for the standalone redirector, 
# not for general use with a host running the platform 
# 
# [InboundRegistrationInfo0] # Can be InboundRegistrationInfo[0-99], the numeric 
# value is insignificant, it only differentiates one from another
# FromIP=11.0.11.58          # IP is significant: it is used for authentication
# Username=1000              #
# ID=1000                    #
# Password=password          #
# Interval=120               # Sets Expires tag for a REGISTRATION Message
#
#-------------------------------------------------------------------------------
#
# SIP Feature: SIP Registration Example
#
# This allows our platform to provide "presence" in networks that support SIP 
# registrars or proxies 
# 
# It also is a container for storing authentication information for other 
# password challenges, authentication sequences, Subscriptions, etc.
#
# [SIPAuthenticationInfo0]   # Can be SipAuthenticationInfo[0-99], the numeric
# value is insignificant, it only differentiates one from another
# Username=1001              # Username to use
# ID=1001                    # ID can be different than username
# Password=password          # Password to use
# Realm=aumtechinc.com       # Realm for authentication
# ProxyIP=11.0.0.198         # Host to register to
# ProxyPort=5070             # Destination Port
# Route=169.0.0.l            # Host to use as Hop to get to registrar
# Transport=udp              # Transport to use, udp, tcp
# RegistrationInterval=200   # Initial Interval to use, in all successful cases
# we will follow the Expires: header in the reply set by the remote end #
#-------------------------------------------------------------------------------
