#----------------------------------------------------------------------------
# File:         trunkGroups.cfg
# Purpose:      This file sets the hunt rules for outbound calls.
# Author:       Aumtech, Inc.
# Date:         09/09/99
#----------------------------------------------------------------------------
[default]
RULE=Ascending

[TWOWAY]
RULE=Ascending
