#------------------------------------------------------------------------------
# Program:  .Global.cfg
# Purpose:  This file defines the parameters are used by one or more 
#           ARC services.
# Author:   Aumtech, Inc.
# Format:   This file consists of name-value pairs, which are described
#           as follows:
#
#           LOG_PRIMARY_SERVER - should be set to the log server name.  
#              Valid values include any valid hostname or IP address.  
#              There is no default value.
#              LOG_PRIMARY_SERVER=<hostname>|<IP address>
#           
#           REPORT_MODE - specifies the logging level for all ARC Service. 
#              Default=NORMAL.
#              REPORT_MODE=[ NORMAL|DETAIL|VERBOSE ]
#           
#           LOG_x_LOCAL_FILE - specifies the base name of the log file.
#              Default=$ISPBASE/LOG/ISP
#              LOG_x_LOCAL_FILE=[ <pathname>/<basename> ]
#           
#           LOG_2x_LOCAL_FILE - specifies the base name of the back up log 
#              file should the system error in writing to LOG_x_LOCAL_FILE. 
#              Default=$ISPBASE/temp/ISP.
#              LOG_2x_LOCAL_FILE=[ <pathname>/<basename> ]
#           
#           LOG_FREQUENCY - if LOG_PRIMARY_SERVER is a remote system, this
#              specifies the destination system for the log messages.
#              Default=REALTIME
#              LOG_FREQUENCY=[ REALTIME | HOURLY ]
#           
#           LOG_RETENTION - specifies the number of days to retain log files.
#              There is no default value.
#              LOG_RETENTION=positive integer
#           
#           LOG_CDR_FILE - specifies whether to log CDR records in a separate
#              file.
#              Default=CDR_FILE_NO
#              LOG_CDR_FILE=[ NO | YES_BOTH | YES_ONLY ]
#           
#           FIFO_DIR - specifies the location of the IPC files.
#              Default=/tmp
#              FIFO_DIR=/tmp
#           
#           SNMP - turns SNMP alarming on or off
#              Default=OFF
#              SNMP=[ ON | OFF ]
#           
#           SNMP_AGENT_HOST - defines the SNMP Agent host name for sending
#              and receiving SNMP requests.
#              There is no default value.
#              SNMP_AGENT_HOST=<hostname>|<IP address>
#           
#           SNMP_AGENT_DOMAIN - defines the SNMP Community name for sending
#              and receiving SNMP requests.
#              There is no default value.
#              SNMP_AGENT_DOMAIN=any valid string
#           
#           ResourceMgr - specifies whether or not to start the Resource
#              Manager.  Should be turn to ON if faxing is used.
#              Default=OFF
#              ResourceMgr=[ ON | OFF ]
#           
#           ENABLE_CDRS - This is recognized on PSTN systems only.  This
#              will enable start/end call detail records for B-leg or
#              Call Presentation.
#              Default=<empty string - disabled>
#              ENABLE_CDRS=[ B_LEG_CDR | CALL_PRESENTATION ]
#           	
#           DATE_FORMAT - Specifies how the time field in the log message
#              will enable start/end call detail records for B-leg or
#              will be displayed.
#              Default=STANDARD
#              DATE_FORMAT=[ STANDARD | MILLISECONDS ] 
#
#           licenseFileList - The license file list which will be specified
#              in the startup of the FLEXlm lmgrd process.
#              The format is compliant with Macrovision's FlexLM V9.5 product,
#              which includes a colon-delimited path list.  Setting this
#              to an empty string will cause no lmgrd license server process
#              to be started.
#              licenseFileList=[<licenseFile[:licenseFile...> ...]]
#
#           telLicenseServerList - Specifies the telecom license server list for#              Telecom; compliant with Macrovision's FlexLM V9.5.  This
#              includes a comma-delimited [port]@<ip address> list.
#              telLicenseFileList=[port]@<ip address>[,[port]@<ip address>,...]
#------------------------------------------------------------------------------
[Settings]
LOG_PRIMARY_SERVER=mawhonic
REPORT_MODE=NORMAL
LOG_x_LOCAL_FILE=/home/arc/.ISP/LOG/ISP
LOG_2x_LOCAL_FILE=/tmp/ISP
LOG_FREQUENCY=REALTIME
LOG_RETENTION=7
#LOG_CDR_FILE=[ NO | YES_BOTH | YES_ONLY ]
LOG_CDR_FILE=NO
FIFO_DIR=/tmp
SNMP=OFF
SNMP_AGENT_HOST=localhost
SNMP_AGENT_DOMAIN=public
ResourceMgr=OFF
ENABLE_CDRS=CALLS_PRESENTED
DATE_FORMAT=MILLISECONDS
licenseFileList=/home/arc/.ISP/Global/Tables/license.dat
telLicenseServerList=@localhost
